<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.volianskyi.taras.a300917_cv.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taras Volianskyi"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
 />

    <ImageView
        android:src="@drawable/myphoto"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java Android developer"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textStyle="bold"
 />

    <Button
        android:id="@+id/btnMyLocation"
        android:text="@string/location"
        android:textSize="25sp"
        android:onClick="clickGoToMyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMyPhoneNumber"
        android:text="@string/mynumber"
        android:textSize="25sp"
        android:onClick="clickGoToMyPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMyEmail"
        android:text="@string/volianskyitv"
        android:textSize="25sp"
        android:onClick="clickGoToMyEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnListOfCategories"
        android:text="@string/more_details"
        android:textSize="25sp"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n"
        android:textAlignment="center"
        android:textSize="31sp"
      />


</LinearLayout>