<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.volianskyi.taras.a300917_cv.ProfileActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />
    <TextView
        android:id="@+id/tvProfile"
        android:text="I want to develop as a Java specialist. I'm striving to acquire a new experience and looking for an interesting project from a technical point of view. I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative."
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
